<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <title>Mind Reader</title>
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: italic;
    font-family: "Segoe UI";
}

.container-fluid{
    text-align: center;
    background-color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-fluid .content-box{
    background: transparent;
    width: 600px;
    height: 200px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0px 0px 7px 1px aqua, 0px 0px 7px 1px aqua inset;
}

.content-box .display-content{
    display: flex;
    align-items: center;
    padding: 0 20px;
    max-width: 100%;
    width: fit-content;
    height: fit-content;
    color: white;
    text-shadow: 0 0 10px lightcyan, 0 0 5px lightcyan, 0 0 3px aqua;
}

.heading{
    font-size: 20px;
    color: white;
    text-shadow: 0 0 10px hotpink, 0 0 5px hotpink, 0 0 3px hotpink;
}

.display-content .loader{
    margin: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    transform-origin: center;
    border: 1.5px solid white;
    border-left: none;
    border-right: none;
    box-shadow: 0px -2px 2px -1px aqua, 0px 2px 2px -1px hotpink, 0px 2px 2px -1px aqua inset, 0px -2px 2px -1px hotpink inset;
    
    animation: loading 0.7s linear 0s infinite;
}

@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.buttons button{
    color: white;
    padding: 0 25px;
    width: fit-content;
    border-radius: 20px;
    background: transparent;
    border: 2px solid white;
    transition: 0.3s all ease-in-out;

    box-shadow: 0px 0px 6px aqua, 0px 0px 6px aqua inset;
    text-shadow: 0 0 10px aqua, 0 0 5px aqua, 0 0 3px aqua;
}

.buttons button:hover{
    box-shadow: 0px 0px 6px hotpink, 0px 0px 6px hotpink inset;
    text-shadow: 0 0 10px hotpink, 0 0 5px hotpink, 0 0 3px hotpink;
}
</style>

<body>
    <div class="container-fluid">
        <div class="card content-box">
            <div class="heading">Mind Reader</div>
            <div class="display-content">
                <div class="content">Shall we start?</div>
                <div class="loader"></div>
            </div>
            <div class="buttons">
                <button class="backsteps">Back</button>
                <button class="steps">Start</button>
            </div>
        </div>
    </div>
</body>

<script>
    let step = document.querySelector(".steps");
    let backstep = document.querySelector(".backsteps");
    let content = document.querySelector(".content");
    let ld = document.querySelector(".loader");
    let clist = [
        "Choose a number from 1-10 in your mind and never share it to anyone...",
        "Multiply the number you chose with 2...",
        "Multiply the answer with 5...",
        "Subtract 1 from your answer...",
        "Take the last digit of your answer and multiply it with 2...",
        "The math is done. Now am gonna read your mind... Click 'Next'"
    ];

    let temp = content.innerHTML;
    ld.style.display = 'none';
    backstep.style.display = 'none';

    let c = 0;
    step.addEventListener('click', () => {
        if (step.innerHTML === "Play Again!") {
            content.innerHTML = temp;
            step.innerHTML = "Start";
            return;
        }

        if (c < clist.length) {
            step.innerHTML = "Next";
            backstep.style.display = '';
            content.innerHTML = clist[c];
            c++;
            return;
        }

        if (c === clist.length) {
            let timer = 5;
            ld.style.display = '';
            content.innerHTML = "Reading your mind...";
            step.style.display = 'none';
            backstep.style.display = 'none';

            let t = setInterval(() => {
                timer--;
                if (timer === 0) {
                    content.innerHTML = "The answer in your mind is 18 - Eighteen";
                    ld.style.display = 'none';
                    step.style.display = '';
                    step.innerHTML = "Play Again!";
                    c = 0;
                    clearInterval(t);
                }
            }, 1000)
            return;
        }
    })

    backstep.addEventListener('click', () => {
        c--;
        if (c === 0) {
            step.innerHTML = "Start";
            content.innerHTML = temp;
            backstep.style.display = 'none';
        }
        if (c > 0) {
            content.innerHTML = clist[c - 1];
            ld.style.display = 'none';
        }
    })
</script>
</html>
